.grid {
  display: grid;
  column-gap: 3.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.container {
  width: 90%;
  margin: 0 auto;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  border-radius: 0.6rem;
  display: inline-block;
  font-weight: 500;
}

.btn--full {
  background-color: #f76707;
  color: #fff;
}

.btn--full:hover {
  background-color: #f98539;
}

.btn--outline {
  background-color: #fff;
  color: #444;
  transition: all 0.3s;
}

.btn--pricing {
  border: 1px solid #f76707;
  text-align: center;
  margin-top: 4.6rem;
  margin-bottom: 1.2rem;
  color: #444;
  transition: all 0.4s;
}

.btn--pricing:hover,
.btn--pricing:active {
  background-color: #f76707;
  color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  box-shadow: inset 0 0 0 0.3rem rgba(0, 0, 0, 0.3);
}

.section {
  padding: 8.4rem 0;
}

.heading-secondary {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  color: #f76707;
  letter-spacing: 0.2rem;
}

.pricing-pro::after {
  content: "Best value";
  display: block;
  background-color: #f59f00;
  font-weight: 500;
  padding: 0.4rem 5rem;
  text-transform: uppercase;
  position: absolute;
  top: 8%;
  right: -8%;
  transform: rotate(45deg);
}

a:focus,
button:focus {
  outline: 8px solid rgba(247, 103, 0, 0.5);
}
